branch-defaults:
  default:
    environment: kimpens-social-network-api
environment-defaults:
  kimpens-social-network-api:
    branch: null
    repository: null
global:
  application_name: kimpens-social-network
  default_ec2_keyname: kimpens
  default_platform: arn:aws:elasticbeanstalk:eu-central-1::platform/Node.js running
    on 64bit Amazon Linux/3.3.1
  default_region: eu-central-1
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
